# tictactoegame

./: README.md  docker-compose.yaml
backend-tictactoe/: Dockerfile  pom.xml
backend-tictactoe/src/main/java/com/example/backend-tictactoe/: TictactoeApplication.java
backend-tictactoe/src/main/java/com/example/tictactoe/Entity/: GameEntity.java
backend-tictactoe/src/main/java/com/example/tictactoe/Repo/: GameRepository.java
backend-tictactoe/src/main/java/com/example/tictactoe/Service/: GameServices.java
backend-tictactoe/src/main/java/com/example/tictactoe/controller/: GameController.java
backend-tictactoe/src/main/java/com/example/tictactoe/model/: Game.java
backend-tictactoe/src/main/java/com/example/tictactoe/repository/: GameRepository.java
frontend-tictactoe/: Dockerfile  next.config.mjs  package-lock.json  package.json
frontend-tictactoe/app/: page.tsx
frontend-tictactoe/app/hooks/: useTicTacToe.ts
frontend-tictactoe/styles/: globals.css
tictactoe/: .gitignore  pom.xml
tictactoe/src/main/resources/: application.properties
